{
  "id": "fa072300-3657-413a-a5c9-85c545dc2147",
  "name": "Fusion Box Package",
  "publisher": "TComTech",
  "version": "18.0.0.15",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "6317e880-5065-4f48-98ff-ff40f914c170",
      "publisher": "TComTech",
      "name": "Fusion Base Extention",
      "version": "19.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "20.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50050,
      "to": 50089
    }
  ],
  "contextSensitiveHelpUrl": "https://BoxPackage.com/help/",
  "showMyCode": false,
  "runtime": "7.2"
}